<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
  <body class="font-['Poppins']">
    <header class="bg-linear-to-b from-[#E4ECFF] to-white">
      <div class="flex flex-row justify-between items-center p-[20px] h-[59px] w-full border-b-[0.5px] border-[#8480AE29]">
        <img src="assets/images/logo.png" alt="logo" class="h-[17px]">
        <img src="assets\icons\menu-icon.svg" alt="menu-bar" class=" h-[20px] w-[20px]">
      </div>
      <div class="flex justify-center items-center relative">
        <div class="h-[300px] pt-[80px] relative left-[-22px]">
        <div class="bg-[#B9CCFE] w-[202px] h-[202px] rounded-[30px] flex justify-center items-center text-[#B9CCFE] relative">tt
          <div class="absolute w-[120px] h-[220px] bottom-[32px]">
            <img src="assets\images\avatar-body.png" class="scale-115">
          </div>
          <div class="bg-white absolute top-[-9px] left-[-25px] w-[66px] h-[32px] rounded-[3px] flex flex-col   justify-center items-center pl-[9px]">
            <span class="text-[#090F4E] opacity-70 z-3 text-[7px] font-semibold w-full ">Great Designer</span>
            <div class="flex flex-row w-full gap-[2px]">
              <img src="assets\icons\star-icon.svg" class="">
              <img src="assets\icons\star-icon.svg" class="">
              <img src="assets\icons\star-icon.svg" class="">
              <img src="assets\icons\star-icon.svg" class="">
              <img src="assets\icons\star-icon.svg" class="">
            </div>
            <div class="absolute top-[-15px] left-[-10px]">
              <img src="assets\images\avatar-profile-women.png" class="bg-[#FFCE73] rounded-full w-[25px] h-[25px]">
            </div>
          </div>
          <div class="bg-white w-[130px] h-[42px] z-3 rounded-[12px] absolute bottom-[30px] right-[-90px] flex        flex-row items-center">
            <div class="relative w-[40px] h-[40px]">  
              <img src="assets\images\avatar-profile-men.png" class="w-[24px] h-[24px] bg-[#FFCE73] rounded-full z-10 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
              <span class="inline-block w-[30px] h-[30px] z-4 border-[#0049C6] border-2 rounded-full absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></span>
              <span class="inline-block w-[8px] h-[8px] bg-[#5DD369] border-[2px] border-white rounded-full absolute z-6 left-[28px] top-[5px]"></span>
            </div>
            <span class="text-[10px] text-[#535783] font-semibold absolute right-[31px] bottom-[18px]">Gavin Henry</span>
            <span class="text-[8px] text-[#8589AE] font-['Inter'] font-semibold absolute right-[65px] top-[20px]">1m ago</span>
            <span class="text-[11px]  text-white font-semibold bg-[#904CFF80] opacity-100 rounded-full w-[17px] h-[17px] flex justify-center items-center font-['Inter'] absolute right-[10px]">1</span>
          </div>
          <div class="bg-white w-[128px] h-[46px] rounded-[15px] z-3 absolute bottom-[-20px] left-[-46px]">
            <div class="relative w-[46px] h-[46px]">
              <span class="inline-block w-[27px] h-[27px] bg-[#FFE3DE] rounded-full top-1/2 left-1/2 absolute -translate-x-1/2 -translate-y-1/2"></span>
              <span class="inline-block w-[10px] h-[10px] bg-[#FF715B] rounded-[2px] top-1/2 left-1/2 absolute -translate-x-1/2 -translate-y-1/2"></span>
              <span class="inline-block w-[8px] h-[8px] bg-[rgba(255,113,91,0.3)] border-[#FFE3DE] border-[3px] rounded-full top-[15px] left-[25px] absolute"></span>
            </div>
            <span class="inline-block text-[10px] text-[#858A8F] absolute font-medium left-[43px] top-[9px]">Notification</span>
            <span class="inline-block text-[8px] text-[#333333] absolute font-semibold left-[43px] top-[23px] leading-[9.5px]">Send a message to Ilya Zinchenko</span>
          </div>
        </div>
        </div>
      </div>
      <div class="flex flex-col justify-center items-center gap-[25px] pt-[50px] pb-[50px]">
        <h1 class="flex justify-center items-center text-[14px] text-[rgba(41,63,204,0.7)] w-[192px] h-[40px] bg-white rounded-[10px] font-semibold">Welcome QuickSpace</h1>
        <h2 class="text-[32px] w-[317px] h-[153px] text-[#090F4E] font-semibold text-center flex items-center">Satisfied Customer Is the Best Business Strategy</h2>
        <h3 class="text-[16px] w-[343px] h-[89px] text-[rgba(99,101,126,0.7)] text-center flex items-center">Backed with vast experience and fully up to date skills set, at Enuke Software offer the best in class E-Prescription solution</h3>
        <button class="bg-[#293FCC] w-[223px] h-[60px] text-white text-[18px] font-[600] rounded-[6px]">Try Free</button>
        <div class="flex justify-center items-center gap-[10px]">
          <img src="assets\icons\play-video.svg" class="border-[1px] border-[#293FCC] rounded-full">
          <a href="https://www.pexels.com/search/cat/" class="#0B0757 text-[16px] text-[#0B0757]">View Demo</a>
        </div>
      </div>
    </header>
    <div class="flex justify-around pt-[35px]">
      <img src="assets\icons\brand-1.svg" class="">
      <img src="assets\icons\brand-2.svg" class="">
      <img src="assets\icons\brand-3.svg" class="">
    </div>
    <section class="flex flex-col items-center justify-center text-center gap-[25px] pt-[100px]">
      <h1 class="text-[30px] font-[600] text-[#090F4E] w-[292px]">Perfect Solution For Your Business</h1>
      <h3 class="text-[#63657E] w-[343px]">Graphs displaying your performance for metrics like follower evolution, average rate per post and reach and impressions to give you the insights.</h3>
      <div class="flex flex-col justify-center items-center pb-[60px]">
        <div class="w-[345px] h-[390px] p-[30px] rounded-[10px] flex flex-col gap-[20px] justify-center items-start shadow-[0px_20px_47px_rgba(0,0,0,0.05)]">
          <div class="bg-[#E9EDFF] w-[106px] h-[106px] rounded-[20px] flex justify-center items-center">
            <img src="assets\icons\square-icon.svg" class="">
          </div>
          <h3 class="text-[24px] font-[500]">Drive More Sales</h3>
          <h5 class="text-[16px] text-[#5A7184] text-left">Take us wherever you go so that you know what’s going on with your money at all times.</h5>
          <div class="flex gap">
            <button class="text-[rgba(40,45,100,0.55)] font-[600]">Get Started</button>
            <div class="flex pl-[10px]">
              <img src="assets\icons\more-than-icon.svg" class="w-[6px]">
              <img src="assets\icons\more-than-icon.svg" class="w-[6px]">
            </div>    
          </div>
        </div>
        <div class="w-[345px] h-[390px] p-[30px] rounded-[10px] flex flex-col gap-[20px] justify-center items-start">
          <div class="bg-[#FFF0E9] w-[106px] h-[106px] rounded-[20px] flex justify-center items-center">
            <img src="assets\icons\orange-flag-icon.svg" class="">
          </div>
          <h3 class="text-[24px] font-[500]">Grow Your Business</h3>
          <h5 class="text-[16px] text-[#5A7184] text-left">Take us wherever you go so that you know what’s going on with your money at all times.</h5>
          <div class="flex gap">
            <button class="text-[rgba(40,45,100,0.55)] font-[600]">Get Started</button>
            <div class="flex pl-[10px]">
              <img src="assets\icons\more-than-icon.svg" class="w-[6px]">
              <img src="assets\icons\more-than-icon.svg" class="w-[6px]">
            </div>    
          </div>
        </div> 
        <div class="w-[345px] h-[390px] p-[30px] rounded-[10px] flex flex-col gap-[20px] justify-center items-start">
          <div class="bg-[#FFF6DD] w-[106px] h-[106px] rounded-[20px] flex justify-center items-center">
            <img src="assets\icons\yellow-person-icon.svg" class="">
          </div>
          <h3 class="text-[24px] font-[500]">Grow Your Business</h3>
          <h5 class="text-[16px] text-[#5A7184] text-left">Take us wherever you go so that you know what’s going on with your money at all times.</h5>
          <div class="flex gap">
            <button class="text-[rgba(40,45,100,0.55)] font-[600]">Get Started</button>
            <div class="flex pl-[10px]">
              <img src="assets\icons\more-than-icon.svg" class="w-[6px]">
              <img src="assets\icons\more-than-icon.svg" class="w-[6px]">
            </div>    
          </div>
        </div>           
      </div>
      <div class="flex flex-col justify-center items-center gap-[30px] bg-linear-to-b from-[rgba(240,244,255,0)] to-[rgba(242,245,255,1)]">
        <h2 class="w-[192px] h-[40px] text-[14px] rounded-[10px] text-[rgba(41,63,204,0.7)] font-[600] bg-[#E9EDFF] flex justify-center items-center">Discover & Explore</h2>
        <h1 class="text-[24px] font-[600]">Join An Attractive & Personaliozed</h1>
        <h6 class="text-[#63657E] text-center w-[340px]">Graphs displaying your performance for metrics like follower evolution, average rate per post and reach and impressions to give you the insights.</h6>
        <img src="assets\images\dashboard.png" class="">
      </div>
    </section>
    <section class="pt-[100px] pb-[100px]">
      <div class="flex justify-center items-center flex-col relative pb-[100px]">
        <div class="relative">
          <div class="bg-[#13A6FA] w-[65px] h-[65px] rounded-full absolute top-[-35px] left-[-15px] z-0">
            <img src="assets\icons\quote-left-icon.svg" class="w-[22px] h-[25px] absolute left-[14px] top-[12px] z-10">
          </div>
          <h1 class="text-[32px] font-[500] pb-[30px] w-[330px] relative left-[11px] z-20">What Our Customer are Saying</h1>
        </div>
        <div class="flex flex-col gap-[25px] justify-start items-start">
          <h5 class="text-[18px] tracking-[0.16px] text-[#090F4E] w-[343px] leading-[31px]">Great Services with Good Quality Photographers PhotoScape</h5>
          <h6 class="text-[13px] text-[#63657E] w-[343px] leading-[25px]">I truly have nothing but the highest praise and appreciation for all that you did for us. Saving me on the video montage projection was huge, and even more important the amazing pictures. </h6>
          <div class="flex items-center gap-[20px] w-[230px] ">
            <img src="assets\images\profile-women-cust-section.png" class="w-[56px] h-[56px] rounded-full">
            <div>
              <h6 class="text-[#090F4E] font-[600]">Pricillia Makalew</h6>
              <h6 class="text-[#63657E] text-[14px] font-[400]">EhyaScape Client</h6>
            </div>
          </div>
        </div>
        <span class="inline-block h-[1px] w-[302px] border-[1.5px] border-[#EBF0F4] mt-[50px] mb-[50px]"></span> 
        <div class="flex flex-col gap-[25px] justify-start items-start">
          <h5 class="text-[18px] tracking-[0.16px] text-[#090F4E] w-[343px] leading-[31px]">Really love the Fast Delivery Photos File Service. Just 48 Hours. It’s Crazy!</h5>
          <h6 class="text-[13px] text-[#63657E] w-[343px] leading-[25px]">I truly have nothing but the highest praise and appreciation for all that you did for us. Saving me on the video montage projection was huge, and even more important the amazing pictures.</h6>
          <div class="flex items-center gap-[20px] w-[230px] ">
            <img src="assets\images\profile-men-cust-section.png" class="w-[56px] h-[56px] rounded-full">
            <div>
              <h6 class="text-[#090F4E] font-[600]">Pricillia Makalew</h6>
              <h6 class="text-[#63657E] text-[14px] font-[400]">EhyaScape Client</h6>
            </div>
          </div>
        </div>
      </div>

      <section class="pt-[50px] bg-linear-to-b from-[rgba(240,244,255,0.34)] to-[rgba(240,244,255,0)]">
        <div class="flex flex-col justify-center items-center gap-[40px]">
          <h1 class="text-[24px] font-[600] w-[343px] text-center text-[rgba(9,15,78,0.7)] leading-[45px]">Expand your options with a subscription</h1>
          <h3 class="text-[18px] text-[rgba(99,101,126,0.6)] w-[340px] text-center leading-[35px]">Graphs displaying your performance for metrics like follower evolution, average rate per post and reach and impressions to give you the insights.</h3>
          <div class="flex justify-center gap-[15px]">
            <span class="text-[rgba(99,101,126,0.85)] text-[16px] font-[500]">Bill Monthly</span>
            <div class="relative">
              <span class="inline-block w-[56px] h-[26px] rounded-[14px] bg-[#2DCA8C]"></span>
              <span class="inline-block w-[18px] h-[18px] bg-white rounded-full absolute right-[4px] top-[4px]">
            </div>
            <span class="text-[rgba(99,101,126,0.85)] text-[16px] font-[500]">Bill Anually</span>
          </div>
        </div>
        <div class="flex justify-center">
          <div class="w-[343px] h-[634px] flex flex-col justify-center items-start gap-[15px] p-[30px] shadow-[0px_20px_47px_0px_rgba(0,0,0,0.05)]">
            <div class="flex gap-[15px] items-center">
              <span class="text-[rgba(9,15,78,0.85)] text-[28px] font-[600]">Standard</span>
              <img src="assets\icons\triangle-reverse-icon.svg" class="w-[12px] h-[6px]">        
            </div>
            <h4 class="text-[#63657E] w-[256px]">For a small company that wants to show what it's worth.</h4>
            <div class="flex gap-[15px] items-end">
              <span class="w-[107px] h-[51px] text-[42px] font-[600] text-[rgba(9,15,78,0.85)]">$300</span>
              <span class="text-[#63657E] font-[500]">Per User / Per Year</span>
            </div>
            <span class="inline-block h-[1px] w-[302px] border-[1.2px] border-[#EBF0F4]"></span> 
            <div class="flex flex-col gap-[15px] pt-4">
              <div class="flex gap-[15px]">
                <div class="bg-[#E5F1FF] w-[24px] h-[24px] flex justify-center items-center rounded-full">
                  <img src="assets\icons\check-icon.svg" class="w-[12px h-[9.5px]]">
                </div>
                <span class="text-[14px] text-[#63657E]">Access to editing all blocks</span>
              </div>
              <div class="flex gap-[15px]">
                <div class="bg-[#E5F1FF] w-[24px] h-[24px] flex justify-center items-center rounded-full">
                  <img src="assets\icons\check-icon.svg" class="w-[12px h-[9.5px]]">
                </div>
                <span class="text-[14px] text-[#63657E]">Editing blocks together</span>
              </div>
              <div class="flex gap-[15px]">
              <div class="bg-[#E5F1FF] w-[24px] h-[24px] flex justify-center items-center rounded-full">
                  <img src="assets\icons\check-icon.svg" class="w-[12px h-[9.5px]]">
                </div>
                <span class="text-[14px] text-[#63657E]">Access to all premium icons</span>
              </div>
              <div class="flex gap-[15px]">
                <div class="bg-[#E5F1FF] w-[24px] h-[24px] flex justify-center items-center rounded-full">
                  <img src="assets\icons\check-icon.svg" class="w-[12px h-[9.5px]]">
                </div>
                <span class="text-[14px] text-[#63657E]">A dedicated domain</span>
              </div>
              <div class="flex gap-[15px]">
                <div class="bg-[#E5F1FF] w-[24px] h-[24px] flex justify-center items-center rounded-full">
                  <img src="assets\icons\check-icon.svg" class="w-[12px h-[9.5px]]">
                </div>
                <span class="text-[14px] text-[#63657E]">Ability to integrate with CMS</span>
              </div>
            </div>
            <button class="bg-[#293FCC] rounded-[10px] text-[20px] font-[500] text-white w-[290px] h-[66px] mt-6">Start 14 Days Free Trial</button>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <div class="flex justify-center items-center font-[Rubik]">
        <div class="flex flex-col items-center bg-[#E7F5FF] w-[375px] gap-[25px] pt-[40px] pb-[50px]">
          <h1 class="text-[#0B0757] text-[36px] font-[500]  w-[342px] text-center leading-[45px]">Sign up to our newsletter</h1>
          <h5 class="w-[290px] h-[56px]  text-[#8480AE] text-center leading-[30px]">Recive latest news, updates and many other news every week.</h5>
          <div class="relative">
            <input type="email" name="email" placeholder="Enter your email address" class="w-[319px] h-[67px] pl-[30px] text-[rgba(11,7,87,0.2)] bg-white rounded-[50px]">
            <div class="bg-[#293FCC] w-[46px] h-[46px] rounded-full absolute flex justify-center items-center top-[10px] right-[10px]">
              <img src="assets\icons\white-more-than.svg" class="w-[19px] h-[14px] absolute">
            </div>
          </div>
        </div>
      </div>
      <div class="flex justify-center items-center">
        <div class="mt-[80px] flex flex-col gap-[30px] mb-[50px]">
          <img src="assets\images\logo.png" class="w-[255px] h-[38px]">
          <span class="w-[343px] h-[90px] text-[14px] text-[#8480AE] leading-[30px]">Winged moving moveth created for shall and a divide the their days male midst shall hath doesn't won't for. Midst life.Over a great night.</span>
          <div class="flex gap-[13px] mt-[10px]">
            <div class="bg-[rgba(41,63,204,0.1)] w-[32px] h-[32px] flex justify-center items-center rounded-full">
              <img src="assets\icons\facebook-icon.svg">
            </div>
            <div class="bg-[rgba(41,63,204,0.1)] w-[32px] h-[32px] flex justify-center items-center rounded-full">
              <img src="assets\icons\twitter-icon.svg">
            </div>
            <div class="bg-[rgba(41,63,204,0.1)] w-[32px] h-[32px] flex justify-center items-center rounded-full">
              <img src="assets\icons\link-in-icon.svg">
            </div>
            <div class="bg-[rgba(41,63,204,0.1)] w-[32px] h-[32px] flex justify-center items-center rounded-full">
              <img src="assets\icons\youtube-icon.svg">
            </div>
          </div>
        </div>
      </div>
      <div class="flex justify-center items-center">
        <div class="flex flex-col gap-[20px]">
          <div class="flex justify-between px-5">
            <span class="text-[20px] font-[500] text-[#0B0757]">Customer Support</span>
            <img src="assets\icons\triangle-reverse-icon.svg" class="inline-block mr-[20px]">
          </div>
          <span class="inline-block w-[375px] h-[1px] bg-[rgba(112,117,156,0.1)]"></span>
          <div class="flex justify-between px-5">
            <span class="text-[20px] font-[500] text-[#0B0757]">Quick Links</span>
            <img src="assets\icons\triangle-reverse-icon.svg" class="inline-block mr-[20px]">
          </div>
          <span class="inline-block w-[375px] h-[1px] bg-[rgba(112,117,156,0.1)]"></span>
          <div class="flex justify-between px-5">
            <span class="text-[20px] font-[500] text-[#0B0757]">Resources</span>
            <img src="assets\icons\triangle-reverse-icon.svg" class="inline-block mr-[20px]">
          </div>
          <span class="inline-block w-[375px] h-[1px] bg-[rgba(112,117,156,0.1)]"></span>
        </div>
      </div>
      <div class="flex justify-center items-center">
        <h3 class="w-[297px] py-[40px] flex justify-center items-center text-[#8480AE] text-[18px]">Copyright ©2020 Quicklinks</h3>
      </div>
    </footer>
  </body>
</html>